# Phase 0 local manual testing — QStash dev mode (deterministic dev signing keys)
QSTASH_DEV=true

AIRTABLE_API_KEY=patPhase0ManualTest
AIRTABLE_BASE_ID=appPhase0ManualTest

AIRTABLE_TABLE_DRIVERS=tblDriversPhase0Test
AIRTABLE_TABLE_MECHANICS=tblMechanicsPhase0Test
AIRTABLE_TABLE_JOBS=tblJobsPhase0Test
AIRTABLE_TABLE_DIAGNOSES=tblDiagnosesPhase0Test
AIRTABLE_TABLE_PAYMENTS=tblPaymentsPhase0Test
AIRTABLE_TABLE_ACTION_ITEMS=tblActionItemsPhase0Test

QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

APP_URL=http://localhost:3000
